
upstream usercenter {
  server 172.20.0.1:1001 weight=10;
} 

upstream basic {
  server 172.20.0.1:1002 weight=10;
} 

upstream gogame {
  server 172.20.0.1:1003 weight=10;
}
 
upstream gogame-wss {
  server 172.20.0.1:8888 weight=10; 
} 
 
server {
    listen       80;
    server_name  192.168.140.130;
    root   /www/www.go-game.com;
    index  index.html index.htm;    
    rewrite ^(.*)$ https://$host$request_uri;   
}

server {
    listen 443 ssl http2; 
    server_name  42.194.138.197;
    root   /www/www.go-game.com;
    index  index.html index.htm;
    #charset koi8-r;        
    ssl_certificate /ssl/server.crt;
    ssl_certificate_key /ssl/server.key;    

    error_log  /var/log/nginx/www.go-game.com.error.log  warn;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }   
 
    location /wss/ {
       proxy_set_header Host $http_host;
       proxy_set_header  X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       rewrite ^/wss/(.*)$ /$1 break;
       proxy_pass http://gogame-wss;  
       proxy_http_version 1.1;
	     proxy_set_header Upgrade $http_upgrade;
	     proxy_set_header Connection "upgrade";
    }

    location ~ /basic/ {
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header REMOTE-HOST $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://basic;  
    } 
    
    location ~ /usercenter/ {
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header REMOTE-HOST $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://usercenter;  
    } 
    
    location ~ /gogame/ {
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header REMOTE-HOST $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://gogame;  
    }    
   
}
