
usercenter
app/usercenter/rpc/**/*.go {   
  daemon +sigkill: go run ./app/usercenter/rpc/usercenter.go  -f app/usercenter/rpc/etc/usercenter.yaml
}

app/usercenter/api/**/*.go {  
 daemon +sigkill: go run ./app/usercenter/api/usercenter.go  -f app/usercenter/api/etc/usercenter.yaml
}
 

# basic
# app/basic/rpc/**/*.go {
#      daemon +sigkill: go run ./app/basic/rpc/basic.go  -f app/basic/rpc/etc/basic.yaml 
# }

app/basic/api/**/*.go { 
 daemon +sigkill: go run ./app/basic/api/basic.go  -f app/basic/api/etc/basic.yaml
}
 
 app/game/**/*.go { 
  daemon +sigkill: go run ./app/game/api/game.go  -f app/game/api/etc/game.yaml
 }

 
 