# 设置时区
TZ=Asia/Shanghai
 
# PATHS ##########################################
# 宿主机上代码存放的目录路径
CODE_PATH_HOST=./code
# 宿主机上Mysql Reids数据存放的目录路径
DATA_DIR=./data
SOURCE_DIR=./www

# Container package fetch url # mirrors.163.com  mirrors.ustc.edu.cn
CONTAINER_PACKAGE_URL=mirrors.aliyun.com
 
# Nginx
#
NGINX_VERSION=1.24.0-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=
#NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
#NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params


MYSQL_VERSION=8.0.28
MYSQL_HOST_PORT=53306
MYSQL_ROOT_PASSWORD=goEnvMysql123456
MYSQL_CONF_FILE=./services/mysql/mysql.cnf

 
REDIS_VERSION=6.2.5
REDIS_HOST_PORT=6379
REDIS_HOST_PWD=goEnvMysql123456
REDIS_CONF_FILE=./services/redis/redis.conf 
 