syntax = "v1" 

info(
	title: "game服务"
	desc: "game服务"
	author: "linjd"
	email: "10512203@qq.com"
	version: "v1"
) 
  
 
type (
   rankResp  {  
   }
   ShopResp {   
   } 
   NotifyResp  {  
   }
   BattleResp {    
   }
   packResp{      
   }
   ChangeScoreReq  {  
   }
   ChangeScoreResp {     
   } 
)
type (
 
	PageInfoReq {
		Page      int    `json:"page"`  // 页码
		PageSize  int    `json:"pageSize"`//页大小
		Key       string  `json:"key"`  // key
	}  
	OkResp {
		msg string `json:"msg"` //  返回msg
     	Value string `json:"value"` // 值  
      Id int64 `json:"id"` // id  
	} 
	IdReq {
		Id int64 `json:"id"` // id  请求
	}
	ValReq {
		Value string `json:"value"` // 值 请求
	}
)

 